<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Colspan Attribute</title>
    <!-- CSS styles for the table -->
    <style>
        table {
            width: 40%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: left;
            font-size: 18px;
            border: 1px solid black;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 6px;
            text-align: center;
            padding: 12px;
            height: 40px;
        }
        
        th {
            background-color: #f4f4f4;
            font-weight: bold;
            font-size: 20px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Compact Class Schedule</h2>
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Subject</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>9:00 AM - 10:00 AM</td>
                <td>Math</td>
            </tr>
            <tr>
               <td>Tuesday</td>
               <td>No Classes</td>
            </tr>
            <tr>
               <td>Wednesday</td>
               <td>10:00 AM - 11:00 AM</td>
               <td>Physics</td>
            </tr>
        </tbody>
    </table>
</body>
</html>